<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div>
      <canvas id="myCanvas" width="800" height="500"
      style="border:1px solid #d3d3d3;">
    </div>
    <div>
      <p id="outText">hello world</p>
    </div>
    <div>
      <input id="inputText" >enter input</input>
    </div>
    <script src="GlobalState.js"></script>
    <script src="Matricies.js"></script>
    <script src="Draw.js"></script>
    <script src="Tri.js"></script>
    <script src="GObject.js"></script>
    <script src="Parser.js"></script>   
    <script src="Rooms.js"></script>
    <script src="Main.js"></script>
  </body>
</html>